{
  "name": "atom-build-scripts",
  "description": "Atom-ng build scripts",
  "version": "2.0.7",
  "dependencies": {
    "7zip-bin": "^4.1.0",
    "@atom/electron-winstaller": "git+https://github.com/Alex313031/electron-winstaller.git#7e5ad1d",
    "@octokit/request": "^5.4.15",
    "async": "^3.2.4",
    "babel-core": "5.8.38",
    "babel-eslint": "^10.0.1",
    "cheerio": "1.0.0-rc.6",
    "coffeelint": "1.16.2",
    "colors": "^1.4.0",
    "donna": "1.0.16",
    "electron-chromedriver": "git+https://github.com/Alex313031/chromedriver-ng.git#5efeeb1",
    "electron-link": "git+https://github.com/Alex313031/electron-link-ng.git#5288cdf",
    "electron-mksnapshot": "git+https://github.com/Alex313031/mksnapshot-ng.git#b38d72f",
    "electron-packager": "git+https://github.com/Alex313031/electron-packager-ng.git#fc087ab",
    "electron-to-chromium": "1.4.384",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "fs-admin": "0.19.0",
    "fs-extra": "9.1.0",
    "fs-plus": "^3.1.1",
    "glob": "7.1.7",
    "joanna": "0.0.11",
    "klaw-sync": "^1.1.2",
    "legal-eagle": "0.16.0",
    "lodash.startcase": "4.4.0",
    "lodash.template": "4.5.0",
    "minidump": "^0.22.0",
    "mkdirp": "0.5.6",
    "nock": "^13.0.11",
    "node-fetch": "^2.6.9",
    "node-gyp": "8.4.1",
    "normalize-package-data": "2.3.8",
    "npm": "^6.14.18",
    "npm-check": "^5.9.2",
    "passwd-user": "2.1.0",
    "pegjs": "0.9.0",
    "prettier": "^1.17.1",
    "random-seed": "^0.3.0",
    "season": "5.4.1",
    "semver": "6.3.0",
    "simple-git": "^2.7.2",
    "stylelint": "^9.0.0",
    "stylelint-config-standard": "^18.1.0",
    "sync-request": "3.0.1",
    "tello": "1.2.0",
    "terser": "^3.8.2",
    "webdriverio": "^5.9.2",
    "yargs": "5.0.0"
  },
  "scripts": {
    "clean": "rm -r -f -v node_modules",
    "postinstall": "node ./redownload-electron-bins.js"
  }
}
